# VITE_PUBLIC_FOLDER = "http://localhost:3000/src/assets"
# VITE_URL_API = "http://localhost:4000/api"
# VITE_PUBLIC_FOLDER = "http:// 35.78.65.89:3000/src/assets"
VITE_URL_API = "http://api.super-card.online:4000/api"
VITE_API_KEY_FIREBASE = "AIzaSyAfotHV9Urv6Bilu4e0xu_r0kyz4Hpt7aA"