HOST = http://127.0.0.1
PORT = 8000
//------------------------Database----------------------------------------
MONGODB_URL = "mongodb+srv://dinhhuuphat:dinhhuuphat@qr-app.spqajd1.mongodb.net/?retryWrites=true&w=majority"
//------------------------Json wed token----------------------------------------
JWT_ACCESS_KEY = "dinhuuphat"
JWT_REFRESH_KEY = "phathuudinh"
//------------------------ cors--------------------------------
CLIENT_URL_ORIGIN = "http://localhost:5173"