HOST = http://127.0.0.1
PORT = 8000

//------------------------Database----------------------------------------
MONGODB_URL = "mongodb://dinhhuuphat:dinhhuuphat@ac-32le3qq-shard-00-00.spqajd1.mongodb.net:27017,ac-32le3qq-shard-00-01.spqajd1.mongodb.net:27017,ac-32le3qq-shard-00-02.spqajd1.mongodb.net:27017/?ssl=true&replicaSet=atlas-yw638n-shard-0&authSource=admin&retryWrites=true&w=majority"

//------------------------Json wed token----------------------------------------
JWT_ACCESS_KEY = "dinhuuphat"
JWT_REFRESH_KEY = "phathuudinh"
//------------------------ cors--------------------------------
CLIENT_URL_ORIGIN = "http://35.78.65.89"
//------------------------ mail-service-infomation--------------------------------
HOST_MAIL="smtp.elasticemail.com"
USER_MAIL ="supercard@gmail.com"
PASS_MAIL = "9257D84E40676ACFB5F8BFB121B2F93E8B6D"
PORT_MAIL =  2525